*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#page{
    height: 100vh;
    width: 100vw;
    border: 1px solid red;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#frame{
    border: 1px solid yellow;
    border-radius: 5%;
    height: 80vh    ;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

#inside{
    height: 70vh;
    width: 35vw;
    border: 1px solid red;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#display{
    border: 1px solid red;
    width: 33vw;
    height: 10vh;
    margin: 12px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 30px;
}

#keys{
    border: 1px solid red;
    background-color: white;
    width: 33vw;
    height: 50vh;
    margin: 12px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal-width columns */
}
.grid-item{
    padding-top: 15px;
    border: 1px solid red;
    text-align: center;
    font-weight: bold;
    min-width: 0;
    min-height: 0;
    display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:hover{
    cursor: pointer;
    background-color: lightgray;
}
